;; gl-utils.setup -*- scheme -*-

(use make)

(define compile-options
  (cond-expand
    (macosx "-FOpenGL")
    (else "")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL")
    (windows "-lopengl32")
    (else "-lGL")))

(make (("gl-utils.so" ("gl-utils-core.import.so" "gl-utils-srfi-4.so"
                       "gl-utils-ply.import.so")
        (compile -s -O3 -d0 gl-utils.scm -J))
       ("gl-utils.import.so" ("gl-utils.so")
        (compile -s -O3 -d0 gl-utils.import.scm))
       ("gl-utils-core.so" ("gl-utils-core.scm")
        (compile -s -O3 -d0 gl-utils-core.scm  ,compile-options ,link-options -lGL -J))
       ("gl-utils-core.import.so" ("gl-utils-core.so")
        (compile -s -O3 -d0 gl-utils-core.import.scm))
       ("gl-utils-srfi-4.so" ("gl-utils-srfi-4.scm")
        (compile -s -O3 -d0 gl-utils-srfi-4.scm -J))
       ("gl-utils-srfi-4.import.so" ("gl-utils-srfi-4.so")
        (compile -s -O3 -d0 gl-utils-srfi-4.import.scm))
       ("gl-utils-ply.so" ("gl-utils-ply.scm" "gl-utils-core.import.so"
                           "gl-utils-srfi-4.import.so")
        (compile -s -O3 -d0 gl-utils-ply.scm -J))
       ("gl-utils-ply.import.so" ("gl-utils-ply.so")
        (compile -s -O3 -d0 gl-utils-ply.import.scm))

       )
  '("gl-utils.so" "gl-utils.import.so"
    "gl-utils-core.so" "gl-utils-core.import.so"
    "gl-utils-srfi-4.so" "gl-utils-srfi-4.import.so"
    "gl-utils-ply.so" "gl-utils-ply.import.so"))

(install-extension
 'gl-utils
 '("gl-utils.so" "gl-utils.import.so"
    "gl-utils-core.so" "gl-utils-core.import.so"
    "gl-utils-srfi-4.so" "gl-utils-srfi-4.import.so"
    "gl-utils-ply.so" "gl-utils-ply.import.so")
 '((version "0.1.2")))
